FROM jupyter/datascience-notebook

USER root 

### TauDEM installation adapted from https://github.com/hydroshare/hydroshare-jupyterhub/blob/develop/docker/docker-base/Dockerfile
RUN apt update \
    && apt-get install -y software-properties-common \ 
    && add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable \
    && add-apt-repository -y ppa:ubuntu-toolchain-r/test

RUN apt-get update && apt-get install --fix-missing -y --no-install-recommends \ 
  gcc-7 \
  g++-7 \
  autoconf \
  automake \
  libtool \
  libgeos-dev \
  libproj-dev \   
  libfuse2 \
  libfuse-dev \
  build-essential \ 
  git \ 
  subversion \
  p7zip-full \
  python \
  python-dev \
  python-pip \
  python-scipy \
  libxml2-dev \
  libxslt-dev \
  libgdal-dev \  
  gdal-bin \
  python-gdal \
  grass \
  grass-dev \
  libbsd-dev \
  vlc  \
  libx11-dev \
  man-db \
  wget \
  bash-completion \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/

RUN git clone git://git.mpich.org/mpich.git /tmp/mpich \
    && cd /tmp/mpich \
    && git submodule update --init \
    && ./autogen.sh \
    && ./configure --prefix=/usr \
    && make -j8 \
    && make -j8 install \
    && rm -rf /tmp/mpich

RUN git clone --branch Develop https://github.com/dtarb/TauDEM.git /home/jovyan/libs/TauDEM \
    && cd /home/jovyan/libs/TauDEM \
    && git checkout bceeef2f6a399aa23749a7c7cae7fed521ea910f \
    && cd /home/jovyan/libs/TauDEM/src \
    && sed -i 's#\.\.#/usr/local/bin#g' makefile \
    && make \
    && rm -rf /home/jovyan/libs/TauDEM

### END TauDEM installation

### Python3 library
RUN conda install -y \
    pandas \
    gdal \
    basemap \
    geopandas \
    markdown2 \
    osmnx=0.5.4 \
    scikit-image \
 && conda clean --all -y
### End Python3 library 

USER jovyan

### Python2 kernel
RUN conda create --name python2 python=2.7

RUN conda install -y -n python2 \
    pandas \
    gdal \
    proj4 \
    basemap \
    ipykernel \
    geopandas \
    markdown2 \
    osmnx=0.5.4 \
    scikit-image \
    rasterio \
    mplleaflet \
    folium \
 && conda clean --all -y

RUN conda install -y -n python2 -c mikesilva \
    smopy \
 && conda clean --all -y

#RUN conda install -y -n python2 -c conda-forge \
#    basemap \ 
# && conda clean --all -y

RUN /opt/conda/envs/python2/bin/python -m ipykernel install \
    --user \
    --name "python2" \
    --display-name "Python 2" 

RUN conda install -y -n python2 xarray && conda clean --all -y
### End Python2 kernel
#### Add for Keras
RUN conda create --name keras python=3.6

RUN conda install  -c jjh_cio_testing/label/in_defaults  -n keras \
    keras \
 && conda clean --all -y


RUN conda install -y -n keras \
    ipykernel \
 && conda clean --all -y

RUN /opt/conda/envs/keras/bin/python -m ipykernel install \
    --user \
    --name "keras" \
    --display-name "Python 3.6 - Keras"

#### End Add for Keras

#### Add for Hydro (Dan & Drew)

#RUN conda create -y -n hydro_py2 python=2.7 

#RUN conda activate hydro_py2 
#RUN conda install -y -c default -n hydro_py2 \
#    holoviews \
#    geoviews \
#    datashader \
#    panel \ 
#    fiona \
#    shapely \
#    rasterio \
# && conda clean --all -y

#RUN conda install -y -c conda-forge -n hydro_py2  \
#    hydrostats \
#    hydroerr \
# && conda clean --all -y

#RUN /opt/conda/bin/activate hydro_py2 \
# && pip install hs_restclient \
# && deactivate

#RUN rm -rvf /tmp/hs-restclient && \
#    git clone https://github.com/hydroshare/hs_restclient.git --branch master /tmp/hs-restclient && \
#    cd /tmp/hs-restclient && \
#    git checkout c8a0509d5d2bc1e1918c3a60ff06d19733416033 && \
#    python setup.py install && \
#    cd .. && \
#    rm -rvf /tmp/hs-restclient && \
#    conda clean --all -y && \
#    conda deactivate

#RUN conda install -y -n hydro_py2 \
#    ipykernel \
# && conda clean --all -y

#RUN /opt/conda/envs/hydro_py2/bin/python -m ipykernel install \
#    --user \
#    --name "hydro_py2" \
#    --display-name "Hydro-Python2" 

#### End for Hydro

USER root


ADD . /opt/cybergis
WORKDIR /opt/cybergis
RUN python setup.py install
RUN /opt/conda/envs/python2/bin/python setup.py install
#RUN apt-get install -yq python2.7-dev
#RUN /bin/bash -c "source /opt/conda/envs/python2/bin/activate /opt/conda/envs/python2 && python setup.py install" 
